server.port=63685
spring.application.name=service-feign
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:63681/eureka/
feign.hystrix.enabled=true