server.port=63686
eureka.instance.hostname=peer1
spring.application.name=service-zuul

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:63681/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=service-feign