server.port=63684

eureka.instance.hostname=peer1

spring.application.name=service-hi

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:63681/eureka/

#server:
#  port: 63682
#
#spring:
#  application:
#    name: service-hi
#
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://peer1:63681/eureka/


